# Automatizacion21-11

./: pom.xml  testng.xml
src/test/java/: Laboratorio3.java  Laboratorio4.java  practica1.java
src/test/java/Paginas/: PaginaInicio.java  PaginaLogin.java
src/test/java/Pruebas/: Test_laboratorio3_E2.java
src/test/java/utilidades/: DatosExcel.java  Screenshots.java
test-output/: emailable-report.html
